{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/cloude-on-host-session-start"
          }
        ]
      }
    ]
  }
}
